org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.16
minecraft_version=1.20.6
minecraft_version_range=[1.20.6]
neo_version=20.6.139
neo_version_range=[20.6.139]
loader_version_range=[1,)
mod_id=gta_horse_logic
mod_name=GTA Horse Logic
mod_license=Apache 2.0
mod_version=1.0.2a
mod_group_id=com.king_tajin
mod_authors=King Tajin
mod_description=Horses smoke when damaged based on health, then explode dramatically. Inspired by how cars behave in GTA.
