org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.8
minecraft_version_range=[1.21.6,1.21.10]
neo_version=21.8.51
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.09.14
mod_id=gta_horse_logic
mod_name=GTA Horse Logic
mod_license=Apache 2.0
mod_version=1.0.2d
mod_group_id=com.king_tajin
mod_authors=King Tajin
mod_description=Horses smoke when damaged based on health, then explode dramatically. Inspired by how cars behave in GTA.
